<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/leafbackground"
    tools:context="plantdatabase.example.plantdatabase._4Flowers_frombr_atten1">
    <!--5-->
    <TextView
        android:id="@+id/textView13"
        android:layout_width="0dp"
        app:autoSizeTextType="uniform"
        android:layout_height="0dp"
        android:fontFamily="@font/aclonica"
        android:onClick="noFlowers"
        android:shadowColor="@android:color/background_light"
        android:text="@string/noflowers"
        android:textColor="@android:color/background_light"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="1"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent=".05"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton9"
        tools:text="@string/noflowers" />
    <!--3-->
    <TextView
        android:id="@+id/textView12"
        android:layout_width="0dp"
        app:autoSizeTextType="uniform"
        android:layout_height="0dp"
        android:fontFamily="@font/aclonica"
        android:onClick="yesFlowers"
        android:shadowColor="@android:color/background_light"
        android:text="@string/iwantflower"
        android:textColor="@android:color/background_light"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="1"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent=".05"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/imageButton9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton8"
        tools:text="@string/iwantflower" />
    <!--1-->
    <TextView
        android:id="@+id/textView11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:autoSizeTextType="uniform"
        android:fontFamily="@font/aclonica"
        android:gravity="center"
        android:shadowColor="@android:color/background_light"
        android:text="@string/showyflowers"
        android:textColor="@android:color/background_light"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="1"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent=".1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/showyflowers" />
    <!--2-->
    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".9"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.3"
        android:adjustViewBounds="false"
        android:onClick="yesFlowers"
        android:padding="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/textView12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        app:srcCompat="@drawable/flowers_showy" />
    <!--4-->
    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".9"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.3"
        android:adjustViewBounds="false"
        android:onClick="noFlowers"
        android:padding="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/textView13"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        app:srcCompat="@drawable/flowers_none" />

</androidx.constraintlayout.widget.ConstraintLayout>