<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/woodbackground1"
    tools:context="plantdatabase.example.plantdatabase.anthurium">
  <!--1-->
  <TextView
      android:id="@+id/textView107"
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:autoSizeTextType="uniform"
      android:fontFamily="serif"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      android:gravity="center"
      app:layout_constraintWidth_default="percent"
      app:layout_constraintWidth_percent="1"
      app:layout_constraintHeight_default="percent"
      app:layout_constraintHeight_percent=".1"
      android:text="@string/anthurium"
      android:textColor="@android:color/white"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />
  <!--3-->
  <TextView
      android:id="@+id/textView108"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:fontFamily="serif"
      android:gravity="center"
      app:autoSizeTextType="uniform"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintBottom_toTopOf="@+id/button6"
      android:text="@string/anthuriuminfo"
      android:textColor="@android:color/white"
      app:layout_constraintWidth_default="percent"
      app:layout_constraintWidth_percent="1"
      app:layout_constraintHeight_default="percent"
      app:layout_constraintHeight_percent=".3"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imageView11" />
  <!--2-->
  <ImageView
      android:id="@+id/imageView11"
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintWidth_default="percent"
      app:layout_constraintWidth_percent="0.6"
      app:layout_constraintHeight_default="percent"
      app:layout_constraintHeight_percent="0.5"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView107"
      app:layout_constraintBottom_toTopOf="@+id/textView108"
      android:adjustViewBounds="true"
      android:cropToPadding="true"
      android:scaleType="fitXY"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:srcCompat="@drawable/anthurium" />
  <!--4-->
  <Button
      android:id="@+id/button6"
      android:layout_width="0dp"
      app:autoSizeTextType="uniform"
      android:layout_height="0dp"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintWidth_default="percent"
      app:layout_constraintWidth_percent=".5"
      app:layout_constraintHeight_default="percent"
      app:layout_constraintHeight_percent="0.07"
      android:onClick="GoOnline"
      android:text="@string/learnmore"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView108" />

</androidx.constraintlayout.widget.ConstraintLayout>